spring.datasource.url=jdbc:mysql://localhost:3306/aryan
spring.datasource.username=root
spring.datasource.password=Aryan1163@

# Hibernate settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=aryan
spring.security.user.password=aryan